{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
 "cells": [\
  \{\
   "cell_type": "markdown",\
   "metadata": \{\
    "deletable": true,\
    "editable": true\
   \},\
   "source": [\
    "# Einf&uuml;hrung in Jupyter Notebooks\\n",\
    "\\n",\
    "Dieses Tutorial demonstriert Ihnen die wichtigsten Operationen in Python, die Sie f&uuml;r die Bearbeitung der Programmieraufgaben ben&ouml;tigen."\
   ]\
  \},\
  \{\
   "cell_type": "markdown",\
   "metadata": \{\
    "deletable": true,\
    "editable": true\
   \},\
   "source": [\
    "<span style=\\"color:red; font-weight: bold\\">F&uuml;hren Sie die folgende Zelle aus, damit numpy eingebunden wird. Eine Zelle wird ausgef&uuml;hrt, indem Sie die Zelle anklicken und auf den Startknopf (&#9658;) in der obigen Men&uuml;leiste klicken. F&uuml;hren Sie die Zellen nacheinander aus, damit ggf. in vorherigen Zellen definierte Variablen bekannt sind.</span>"\
   ]\
  \},\
  \{\
   "cell_type": "code",\
   "execution_count": 6,\
   "metadata": \{\
    "collapsed": false,\
    "deletable": true,\
    "editable": true\
   \},\
   "outputs": [],\
   "source": [\
    "# importiere numpy\\n",\
    "import numpy as np"\
   ]\
  \},\
  \{\
   "cell_type": "code",\
   "execution_count": 4,\
   "metadata": \{\
    "collapsed": false,\
    "deletable": true,\
    "editable": true\
   \},\
   "outputs": [],\
   "source": [\
    "# Beispiel: Variablen Definition und Arithmetik\\n",\
    "\\n",\
    "x = -6\\n",\
    "y = 3*x + 5\\n",\
    "\\n",\
    "# Mathematische Operationen ueber die Bibliothek numpy (siehe Einbindung in oberster Zelle)\\n",\
    "print( np.cos( y*np.pi ) )\\n",\
    "print( np.abs(x) )\\n",\
    "print( np.power(x,3) )"\
   ]\
  \},\
  \{\
   "cell_type": "code",\
   "execution_count": 9,\
   "metadata": \{\
    "collapsed": false,\
    "deletable": true,\
    "editable": true\
   \},\
   "outputs": [],\
   "source": [\
    "# Beispiel: Listen\\n",\
    "\\n",\
    "# erstelle eine Liste a mit den Zahlen 0, 1, 2,..., 10\\n",\
    "m = 10\\n",\
    "a = np.arange(0,m,1)\\n",\
    "print(\\"Liste a = \\", a)\\n",\
    "print(\\"Laenge der Liste ist \\", np.size(a))\\n",\
    "\\n",\
    "# erstelle eine Liste b mit den Zahlen 0, 2, 4, ..., 10\\n",\
    "b = np.arange(0,m,2)\\n",\
    "print(\\"Liste b = \\", b)\\n",\
    "print(\\"Laenge der Liste ist \\", np.size(b))\\n",\
    "\\n",\
    "# erstelle eine Liste c mit den Zahlen 0, -3, -6, ..., -18\\n",\
    "n = -18\\n",\
    "c = np.arange(0,n,-3)\\n",\
    "print(\\"Liste c = \\", c)\\n",\
    "print(\\"Laenge der Liste ist \\", np.size(c))"\
   ]\
  \},\
  \{\
   "cell_type": "code",\
   "execution_count": 10,\
   "metadata": \{\
    "collapsed": false,\
    "deletable": true,\
    "editable": true,\
    "scrolled": true\
   \},\
   "outputs": [],\
   "source": [\
    "# Beispiel: Definition von Funktionen \\n",\
    "\\n",\
    "# ACHTUNG: die Einrueckung ist ausschlaggebend!\\n",\
    "def foo(x) : \\n",\
    "    return 1.0/(1+25*np.power(x,2))\\n",\
    "\\n",\
    "# Beispiel: for - Schleife\\n",\
    "\\n",\
    "# ACHTUNG: auch hier ist die Einrueckung ausschlaggebend!\\n",\
    "for i in np.arange(1,5,0.2):\\n",\
    "    print(i, foo(i))"\
   ]\
  \},\
  \{\
   "cell_type": "code",\
   "execution_count": 11,\
   "metadata": \{\
    "collapsed": false,\
    "deletable": true,\
    "editable": true\
   \},\
   "outputs": [],\
   "source": [\
    "# Beispiel: Plotting\\n",\
    "\\n",\
    "# Einbindung der matplotlib\\n",\
    "import matplotlib.pyplot as plt\\n",\
    "\\n",\
    "h = 0.01\\n",\
    "r = np.arange(0,1,h)\\n",\
    "s = foo(r)\\n",\
    "\\n",\
    "# die Plotbefehle sind aehnlich wie in Matlab\\n",\
    "plt.plot( r, np.cos(r), '-b')\\n",\
    "plt.plot( r, s, '*r')\\n",\
    "plt.ylabel('fnc values')\\n",\
    "plt.show()"\
   ]\
  \},\
  \{\
   "cell_type": "code",\
   "execution_count": 12,\
   "metadata": \{\
    "collapsed": false,\
    "deletable": true,\
    "editable": true,\
    "scrolled": true\
   \},\
   "outputs": [],\
   "source": [\
    "# Definition von Funktionen mit mehreren Argumenten \\n",\
    "def Rosenbrock(a,b,x,y):\\n",\
    "    val = np.power( a - x, 2) + b * np.power(y - np.power(x,2), 2 );\\n",\
    "    return val\\n",\
    "\\n",\
    "a = 1\\n",\
    "b = 2\\n",\
    "m = 10\\n",\
    "t = np.arange(0,1,1/m)\\n",\
    "z = np.zeros(m); # initialisiere Vektor der Laenge m mit Nullen\\n",\
    "for i in np.arange(0,m):\\n",\
    "    z[i] = Rosenbrock( a, b, 0, t[i])\\n",\
    "\\n",\
    "print(z)\\n",\
    "\\n",\
    "# das Gleiche ohne explizite Berechnung der Funktionswerte\\n",\
    "print(Rosenbrock(a,b,0,t))    "\
   ]\
  \},\
  \{\
   "cell_type": "code",\
   "execution_count": 8,\
   "metadata": \{\
    "collapsed": false,\
    "deletable": true,\
    "editable": true\
   \},\
   "outputs": [\
    \{\
     "data": \{\
      "application/vnd.jupyter.widget-view+json": \{\
       "model_id": "d4635883af264cf18d7678d7b1c8f0b3"\
      \}\
     \},\
     "metadata": \{\},\
     "output_type": "display_data"\
    \}\
   ],\
   "source": [\
    "# Beispiel interaktives Steuern, zB beim plotten \\n",\
    "import matplotlib.pyplot as plt\\n",\
    "from ipywidgets import interactive\\n",\
    "\\n",\
    "def pltsin(f) :\\n",\
    "    m = 100;\\n",\
    "    t = np.arange(0,np.pi,np.pi/m);\\n",\
    "    plt.plot(t, np.sin(2*t*f) )\\n",\
    "    plt.show()\\n",\
    "\\n",\
    "interactive( pltsin, f = (1,10, 0.1) )"\
   ]\
  \},\
  \{\
   "cell_type": "code",\
   "execution_count": 13,\
   "metadata": \{\
    "collapsed": false,\
    "deletable": true,\
    "editable": true\
   \},\
   "outputs": [],\
   "source": [\
    "# Beispiel Zufallszahlen\\n",\
    "\\n",\
    "# importiere random\\n",\
    "import random\\n",\
    "\\n",\
    "# erstelle eine Zufallszahl zwischen 0 und n (=1000)\\n",\
    "random.seed(\\"Test\\")\\n",\
    "n = 1000\\n",\
    "print( random.randint(0, n)  )\\n",\
    "\\n",\
    "#Tipp: Fuehren Sie die Zell mehrere Male aus. Was beobachten Sie?\\n",\
    "# Aendern Sie nun die Initialisierung, indem Sie 'Test' durch ein anderes Wort ersetzen."\
   ]\
  \}\
 ],\
 "metadata": \{\
  "anaconda-cloud": \{\},\
  "kernelspec": \{\
   "display_name": "Python 3",\
   "language": "python",\
   "name": "python3"\
  \},\
  "language_info": \{\
   "codemirror_mode": \{\
    "name": "ipython",\
    "version": 3\
   \},\
   "file_extension": ".py",\
   "mimetype": "text/x-python",\
   "name": "python",\
   "nbconvert_exporter": "python",\
   "pygments_lexer": "ipython3",\
   "version": "3.6.0"\
  \}\
 \},\
 "nbformat": 4,\
 "nbformat_minor": 0\
\}\
}